dingding.robot.secretCode=8jikZTXi7k3X65qMglgeV-3yZtlFTwUgGnRPCjaxKmnkqtIn44ZKFeOBsYy9Og-N
dingding.robot.url=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2?access_token=19c046b9a62a363fbfe12ea63b945439

server.port=8000
